mod_quiz\event\attempt_submitted Object
(
    [data:protected] => Array
        (
            [eventname] => \mod_quiz\event\attempt_submitted
            [component] => mod_quiz
            [action] => submitted
            [target] => attempt
            [objecttable] => quiz_attempts
            [objectid] => 248
            [crud] => u
            [edulevel] => 2
            [contextid] => 741
            [contextlevel] => 70
            [contextinstanceid] => 485
            [userid] => 3
            [courseid] => 2
            [relateduserid] => 3
            [anonymous] => 0
            [other] => Array
                (
                    [submitterid] => 3
                    [quizid] => 156
                )

            [timecreated] => 1644831416
        )

    [logextra:protected] => 
    [context:protected] => context_module Object
        (
            [_id:protected] => 741
            [_contextlevel:protected] => 70
            [_instanceid:protected] => 485
            [_path:protected] => /1/3/17/741
            [_depth:protected] => 4
            [_locked:protected] => 0
        )

    [triggered:core\event\base:private] => 1
    [dispatched:core\event\base:private] => 
    [restored:core\event\base:private] => 
    [recordsnapshots:core\event\base:private] => Array
        (
            [quiz] => Array
                (
                    [156] => stdClass Object
                        (
                            [id] => 156
                            [course] => 2
                            [name] => Duels
                            [intro] => 
                            [introformat] => 1
                            [timeopen] => 1634057100
                            [timeclose] => 1665593100
                            [timelimit] => 0
                            [overduehandling] => autosubmit
                            [graceperiod] => 0
                            [preferredbehaviour] => deferredfeedback
                            [canredoquestions] => 0
                            [attempts] => 0
                            [attemptonlast] => 0
                            [grademethod] => 1
                            [decimalpoints] => 2
                            [questiondecimalpoints] => -1
                            [reviewattempt] => 69904
                            [reviewcorrectness] => 4368
                            [reviewmarks] => 4368
                            [reviewspecificfeedback] => 4368
                            [reviewgeneralfeedback] => 4368
                            [reviewrightanswer] => 4368
                            [reviewoverallfeedback] => 4368
                            [questionsperpage] => 1
                            [navmethod] => free
                            [shuffleanswers] => 1
                            [sumgrades] => 18.00000
                            [grade] => 10.00000
                            [timecreated] => 1634057285
                            [timemodified] => 1634643263
                            [password] => 
                            [subnet] => 
                            [browsersecurity] => -
                            [delay1] => 0
                            [delay2] => 0
                            [showuserpicture] => 0
                            [showblocks] => 1
                            [completionattemptsexhausted] => 0
                            [completionpass] => 0
                            [allowofflineattempts] => 0
                            [quiztype] => duels
                            [seb_requiresafeexambrowser] => 
                            [seb_showsebtaskbar] => 
                            [seb_showwificontrol] => 
                            [seb_showreloadbutton] => 
                            [seb_showtime] => 
                            [seb_showkeyboardlayout] => 
                            [seb_allowuserquitseb] => 
                            [seb_quitpassword] => 
                            [seb_linkquitseb] => 
                            [seb_userconfirmquit] => 
                            [seb_enableaudiocontrol] => 
                            [seb_muteonstartup] => 
                            [seb_allowspellchecking] => 
                            [seb_allowreloadinexam] => 
                            [seb_activateurlfiltering] => 
                            [seb_filterembeddedcontent] => 
                            [seb_expressionsallowed] => 
                            [seb_regexallowed] => 
                            [seb_expressionsblocked] => 
                            [seb_regexblocked] => 
                            [seb_allowedbrowserexamkeys] => 
                            [seb_showsebdownloadlink] => 
                            [seb_templateid] => 
                            [cmid] => 485
                        )

                )

            [quiz_attempts] => Array
                (
                    [248] => stdClass Object
                        (
                            [id] => 248
                            [quiz] => 156
                            [userid] => 3
                            [attempt] => 13
                            [uniqueid] => 252
                            [layout] => 1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0
                            [currentpage] => 0
                            [preview] => 0
                            [state] => finished
                            [timestart] => 1644562462
                            [timefinish] => 1644831416
                            [timemodified] => 1644831416
                            [timemodifiedoffline] => 0
                            [timecheckstate] => 
                            [sumgrades] => 0
                        )

                )

        )

)
